<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:s0="Demo" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="Demo">
    <types>
        <s:schema elementFormDefault="qualified" targetNamespace="Demo">
            <s:element name="UpdateStock">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="0" name="product" type="s:string"/>
                        <s:element minOccurs="0" name="quantity" type="s:long"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="UpdateStockResponse">
                <s:complexType>
                    <s:sequence>
                        <s:element name="UpdateStockResult" type="s:string"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
        </s:schema>
    </types>
    <message name="UpdateStockSoapIn">
        <part name="parameters" element="s0:UpdateStock"/>
    </message>
    <message name="UpdateStockSoapOut">
        <part name="parameters" element="s0:UpdateStockResponse"/>
    </message>
    <portType name="StockSoapServiceSoap">
        <operation name="UpdateStock">
            <input message="s0:UpdateStockSoapIn"/>
            <output message="s0:UpdateStockSoapOut"/>
        </operation>
    </portType>
    <binding name="StockSoapServiceSoap" type="s0:StockSoapServiceSoap">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <operation name="UpdateStock">
            <soap:operation soapAction="Demo/Demo.Stock.StockSoapService.UpdateStock" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
    </binding>
    <service name="StockSoapService">
        <port name="StockSoapServiceSoap" binding="s0:StockSoapServiceSoap">
            <soap:address location="http://localhost:52773/csp/interop/Demo.Stock.StockSoapService.cls"/>
        </port>
    </service>
</definitions>